{
  "name": "node-js-contacts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index",
    "start:dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anna-stasya/node-js-contacts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anna-stasya/node-js-contacts/issues"
  },
  "homepage": "https://github.com/anna-stasya/node-js-contacts#readme",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^8.2.0"
  }
}
